SADAD/SADAD Source Code/cs.pay/src/osb/.metadata/.plugins/com.bea.alsb.core/sbconfig/sessions/ALSB-IDE_build_1433061940799/core/ebs/cs.pay.ebs.Payments_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<con:schemaEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:schema><![CDATA[<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.AlMajdouie.sa/ebs/cs.pay.Payments"
            xmlns:hdr="http://www.AlMajdouie.sa/ebo/util.cmn.EBMHeader"
            xmlns:basic="http://www.AlMajdouie.sa/ebo/util.cmn.Basic"
            targetNamespace="http://www.AlMajdouie.sa/ebs/cs.pay.Payments"
            elementFormDefault="qualified">
  <xsd:import namespace="http://www.AlMajdouie.sa/ebo/util.cmn.EBMHeader"
              schemaLocation="../ebo/util.cmn.EBMHeader_1.0.xsd"/>
  <xsd:import namespace="http://www.AlMajdouie.sa/ebo/util.cmn.Basic"
              schemaLocation="../ebo/util.cmn.Basic_1.0.xsd"/>
  <xsd:complexType name="NotifyPaymentType">
    <xsd:sequence>
      <xsd:element name="header">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="clientDate" type="xsd:dateTime"/>
            <xsd:element name="messageCode" type="xsd:string"/>
            <xsd:element name="statusCode" type="xsd:string"/>
            <xsd:element name="requestUID" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="body">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="paymentRecord" maxOccurs="unbounded">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="billingAccount" type="xsd:long"/>
                  <xsd:element name="paymentTransactionID" minOccurs="0"
                               maxOccurs="unbounded">
                    <xsd:complexType>
                      <xsd:sequence>
                        <xsd:element name="paymentID"
                                     type="basic:String32Type"/>
                        <xsd:element name="paymentIDType"
                                     type="basic:String32Type"
                                     minOccurs="0"/>
                      </xsd:sequence>
                    </xsd:complexType>
                  </xsd:element>
                  <xsd:element name="paymentStatusCode" type="xsd:string"
                               minOccurs="0"/>
                  <xsd:element name="officialId" type="basic:String32Type"
                               minOccurs="0"/>
                  <xsd:element name="currentAmount" type="xsd:decimal"/>
                  <xsd:element name="processedDate" type="xsd:dateTime"/>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="notifyPayment" type="NotifyPaymentType">
    <xsd:annotation>
      <xsd:documentation>
        A sample element
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType name="NotifyPaymentResponseType">
    <xsd:sequence>
      <xsd:element name="header" type="hdr:HeaderType"/>
      <xsd:element name="body">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="loacalSender" type="xsd:string"/>
            <xsd:element name="clientDate" type="xsd:dateTime"/>
            <xsd:element name="messageCode" type="xsd:string"/>
            <xsd:element name="statusCode" type="xsd:string"/>
            <xsd:element name="paymentID" type="xsd:string"/>
            <xsd:element name="processingDate" type="xsd:dateTime"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="notifyPaymentResponse" type="NotifyPaymentResponseType"/>
  <xsd:complexType name="LoadPaymentType">
    <xsd:sequence>
      <xsd:element name="header" type="hdr:HeaderType"/>
      <xsd:element name="body">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="localSender" type="xsd:string"/>
            <xsd:element name="requestTimeStamp" type="xsd:dateTime"/>
            <xsd:element name="messageCode" type="xsd:string"/>
            <xsd:element name="dueAmount" type="basic:CurrencyType"/>
            <xsd:element name="dueDate" type="xsd:dateTime"/>
            <xsd:element name="billingAccount" type="basic:String32Type"/>
            <xsd:element name="payloadTimestamp" type="xsd:dateTime"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="loadPayment" type="LoadPaymentType"/>
  <xsd:element name="uploadPayment" type="LoadPaymentType"/>
  <xsd:complexType name="LoadPaymentResponseType">
    <xsd:sequence>
      <xsd:element name="header" type="hdr:HeaderType"/>
      <xsd:element name="body">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="responseTimestamp" type="xsd:dateTime"/>
            <xsd:element name="messageCode" type="xsd:string"/>
            <xsd:element name="statusCode" type="xsd:string"/>
            <xsd:element name="billerPaymentId" minOccurs="0"
                         type="xsd:string"/>
            <xsd:element name="paymentId" minOccurs="0" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="loadPaymentResponse" type="LoadPaymentResponseType"/>
  <xsd:complexType name="UploadPaymentResponseType">
    <xsd:sequence>
      <xsd:element name="header" type="hdr:HeaderType"/>
      <xsd:element name="body">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="responseTimestamp"/>
            <xsd:element name="messageCode"/>
            <xsd:element name="statusCode"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="uploadPaymentResponse" type="UploadPaymentResponseType"/>
  <xsd:complexType name="ConfirmPaymentType">
    <xsd:sequence>
      <xsd:element name="header" type="basic:ConfirmationType"/>
      <xsd:element name="body">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="paymentInfoError" minOccurs="0"
                         maxOccurs="unbounded">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="billingAccount" type="xsd:string"/>
                  <xsd:element name="billCycle" minOccurs="1"/>
                  <xsd:element name="error">
                    <xsd:complexType>
                      <xsd:sequence>
                        <xsd:element name="errorCode" type="xsd:string"/>
                        <xsd:element name="errorMessage" type="xsd:string"/>
                      </xsd:sequence>
                    </xsd:complexType>
                  </xsd:element>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="confirmPayment" type="ConfirmPaymentType"/>
  <xsd:element name="confirmPaymentResponse"
               type="basic:ConfirmationResponseType"/>
</xsd:schema>]]></con:schema>
    <con:dependencies>
        <con:import namespace="http://www.AlMajdouie.sa/ebo/util.cmn.EBMHeader" schemaLocation="../ebo/util.cmn.EBMHeader_1.0.xsd" ref="core/ebo/util.cmn.EBMHeader_1.0"/>
        <con:import namespace="http://www.AlMajdouie.sa/ebo/util.cmn.Basic" schemaLocation="../ebo/util.cmn.Basic_1.0.xsd" ref="core/ebo/util.cmn.Basic_1.0"/>
    </con:dependencies>
    <con:targetNamespace>http://www.AlMajdouie.sa/ebs/cs.pay.Payments</con:targetNamespace>
</con:schemaEntry>